[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
requires = python-decorator,
           python-requests >= 1.0.0,
           python-paste,
           python-zope-interface,
           python-repoze-who,
           python-crypto,
           python-importlib,
           xmlsec1,
           xmlsec1-openssl

obsoletes = python-pysaml2 <= 1.1.0
